# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

Dependencies:
- 'on': ['@all']
  'require':
    'frameworks/extra-cmake-modules': '@stable'
    'frameworks/ki18n': '@stable'
    'frameworks/kxmlgui': '@stable'
    'frameworks/kguiaddons': '@stable'
    'frameworks/kdoctools': '@stable'
    'frameworks/kdbusaddons': '@stable'
    'frameworks/kcrash': '@stable'
    'libraries/phonon' : '@stable'
